jade/docs/GayHankyCodes.jade
include ../common/header
  #root
    #page.simple.hanky
      a(href=homePage)
        img.logo(src=logo, alt='logo')
      section
        header
          h1 GAY HANKY CODES
        article
          p#intro
            | The Hanky Code is a traditional form of signalling to others what your
            | sexual preferences and interests are. Gay men used this code to communicate
            | with each other in the noisy and distracting environment of gay bars. Although
            | not as widely used these days, it is still a worthwhile resource and is,
            | among those who know, a great conversation starter.
          table(border='5', cellspacing='2', cellpadding='2', width='70%', align='center')
            thead
              tr(style='background-color: #ff80c0')
                th COLOR
                th WORN ON LEFT
                th WORN ON RIGHT
            tbody
              tr(style='background-color: black')
                td
                  span(style='color: white') BLACK
                td
                  span(style='color: white') heavy SM top
                td
                  span(style='color: white') heavy SM bottom
              tr(style='background-color: silver')
                td GREY
                td bondage top
                td fit to be tied!
              tr(style='background-color: aqua')
                td BLUE, Light
                td wants head
                td cocksucker
              tr(style='background-color: #48b0f7')
                td BLUE, Robin's Egg
                td 69er
                td anything but 69ing
              tr(style='background-color: #6060ff')
                td BLUE, Medium
                td cop
                td copsucker
              tr(style='background-color: navy')
                td
                  span(style='color: white') BLUE, Navy
                td
                  span(style='color: white') fucker (top)
                td
                  span(style='color: white') fuckee (bottom)
              tr(style='background-color: #80c0ff')
                td BLUE, Airforce
                td pilot/flight attendant
                td likes flyboys
              tr(style='background-color: #80ffff')
                td BLUE, Light w/WHITE Stripe
                td sailor
                td lookin' for salty seamen
              tr(style='background-color: #00c0c0')
                td BLUE, Teal
                td cock & ball torturer
                td cock & ball torturee
              tr(style='background-color: red')
                td RED
                td fist fucker
                td fist fuckee
              tr(style='background-color: #c00080')
                td MAROON
                td cuts
                td bleeds
              tr(style='background-color: #a00000')
                td RED, Dark
                td 2-handed fister
                td 2-handed fistee
              tr(style='background-color: #ffb0ff')
                td PINK, Light
                td dildo fucker
                td dildo fuckee
              tr(style='background-color: #ff60ff')
                td PINK, Dark
                td tit torturer
                td tit torturee
              tr(style='background-color: #e000c0')
                td MAUVE
                td into navel worshippers
                td has a navel fetish
              tr(style='background-color: fuchsia')
                td MAGENTA
                td suck my pits
                td armpit freak
              tr(style='background-color: #c000c0')
                td PURPLE
                td piercer
                td piercee
              tr(style='background-color: #f040ff')
                td LAVENDER
                td likes drag queens
                td drag queen
              tr(style='background-color: yellow')
                td YELLOW
                td pisser/WS
                td piss freak
              tr(style='background-color: #ffffc0')
                td YELLOW, Pale
                td spits
                td drool crazy
              tr(style='background-color: #c0c000')
                td MUSTARD
                td hung 8"+
                td wants 8"+
              tr(style='background-color: #ffe040')
                td GOLD
                td two looking for one
                td one looking for two
              tr(style='background-color: #ff8000')
                td ORANGE
                td anything anytime
                td nothing now (just cruising)
              tr(style='background-color: #ffc000')
                td APRICOT
                td two tons o' fun
                td chubby chaser
              tr(style='background-color: #ff6000')
                td CORAL
                td suck my toes
                td shrimper (sucks toes)
              tr(style='background-color: #c04040')
                td RUST
                td a cowboy
                td a cowboy's horse
              tr(style='background-color: #e00080')
                td FUSCHIA
                td spanker
                td spankee
              tr(style='background-color: lime')
                td GREEN, Kelly
                td hustler (for rent)
                td john (looking to buy)
              tr(style='background-color: #00c000')
                td GREEN, Hunter
                td daddy
                td orphan boy looking for daddy
              tr(style='background-color: #90a040')
                td OLIVE DRAB
                td military top
                td military bottom
              tr(style='background-color: #a0ff00')
                td GREEN, Lime
                td dines off tricks (food)
                td dinner plate (will buy dinner)
              tr(style='background-color: #e0c080')
                td BEIGE
                td rimmer
                td rimmee
              tr(style='background-color: #806040')
                td BROWN
                td scat top
                td scat bottom
              tr(style='background-color: #806040')
                td BROWN LACE
                td uncut
                td likes uncut
              tr(style='background-color: #806040')
                td BROWN SATIN
                td cut
                td likes cut
              tr(style='background-color: #606060')
                td CHARCOAL
                td latex fetish top
                td latex fetish bottom
              tr(style='background-color: gray')
                td GREY FLANNEL
                td owns a suit
                td likes men in suits
              tr(style='background-color: white')
                td WHITE
                td beat my meat (J/O)
                td I'll do us both (J/O)
              tr(style='background-color: white')
                td HOLSTEIN
                td milker
                td milkee
              tr(style='background-color: #f0f0f8')
                td CREAM
                td cums in condoms
                td sucks cum out of condoms
              tr(style='background-color: white')
                td BLACK w/WHITE Check
                td safe sex top
                td safe sex bottom
              tr(style='background-color: red')
                td RED w/WHITE Stripe
                td shaver
                td shavee
              tr(style='background-color: red')
                td RED w/BLACK Stripe
                td furry bear
                td likes bears
              tr(style='background-color: white')
                td WHITE LACE
                td likes white bottoms
                td likes white tops
              tr(style='background-color: black')
                td
                  span(style='color: white') BLACK w/WHITE Stripe
                td
                  span(style='color: white') likes black bottoms
                td
                  span(style='color: white') likes black tops
              tr(style='background-color: #806040')
                td BROWN w/WHITE Stripe
                td likes latino bottoms
                td likes latino tops
              tr(style='background-color: yellow')
                td YELLOW w/WHITE Stripe
                td likes asian bottoms
                td likes asian tops
              tr(style='background-color: aqua')
                td BLUE, Light w/WHITE Dots
                td likes white suckers
                td likes to suck whites
              tr(style='background-color: aqua')
                td BLUE, Light w/BLACK Dots
                td likes black suckers
                td likes to suck blacks
              tr(style='background-color: aqua')
                td BLUE, Light w/BROWN Dots
                td likes latino suckers
                td  likes to suck latinos
              tr(style='background-color: aqua')
                td BLUE, Light w/YELLOW Dots
                td likes asian suckers
                td likes to suck asians
              tr(style='background-color: #ff8080')
                td RED/WHITE GINGHAM
                td park sex top
                td park sex bottom
              tr(style='background-color: #806040')
                td BROWN CORDUROY
                td headmaster
                td student
              tr(style='background-color: #c000c0')
                td PAISLEY
                td  wears boxer shorts
                td likes boxer shorts
              tr(style='background-color: #806040')
                td FUR
                td bestialist top
                td bestialist bottom
              tr(style='background-color: #ffe040')
                td GOLD LAME
                td likes muscleboy bottoms
                td likes muscleboy tops
              tr(style='background-color: #e0e0e0')
                td SILVER LAME
                td starfucker
                td celebrity
              tr(style='background-color: black')
                td
                  span(style='color: white') BLACK VELVET
                td
                  span(style='color: white') has/takes videos
                td
                  span(style='color: white') will perform for the camera
              tr(style='background-color: white')
                td WHITE VELVET
                td voyeur (likes to watch)
                td will put on a show
              tr(style='background-color: #e0d000')
                td LEOPARD
                td has tattoos
                td likes tattoos
              tr(style='background-color: #c0b080')
                td TAN
                td smokes cigars
                td likes cigars
              tr(style='background-color: #c0a000')
                td TEDDY BEAR
                td cuddler
                td cuddlee
              tr(style='background-color: white')
                td KEWPIE DOLL
                td chicken (under-aged)
                td chicken hawk (likes young adolescents)
              tr(style='background-color: #f0f0f0')
                td DIRTY JOCKSTRAP
                td wears a dirty jock
                td sucks dirty jocks clean
              tr(style='background-color: white')
                td DOILY
                td tearoom top (pours)
                td tearoom bottom (drinks)
              tr(style='background-color: #a0c0a0')
                td MOSQUITO NETTING
                td outdoor sex top
                td outdoor sex bottom
              tr(style='background-color: white')
                td ZIPLOC BAG
                td has drugs
                td looking for drugs
              tr(style='background-color: white')
                td COCKTAIL NAPKIN
                td bartender
                td bar groupie
              tr(style='background-color: white')
                td KLEENEX
                td stinks
                td sniffs
              tr(style='background-color: white')
                td KEYS IN FRONT
                td has a car
                td looking for a ride
              tr(style='background-color: white')
                td KEYS IN BACK
                td has a home
                td needs a place to stay
              tr(style='background-color: white')
                td HOUNDSTOOTH
                td likes to nibble
                td willing to be bitten
              tr(style='background-color: red')
                td UNION JACK
                td skinhead top
                td skinhead bottom
              tr(style='background-color: white')
                td CALICO
                td new in town
                td tourists welcome
              tr(style='background-color: white')
                td TERRYCLOTH
                td bathhouse top
                td bathhouse bottom
              tr(style='background-color: white')
                td WHITE w/MULTICOLOR Dots
                td hosting an orgy
                td looking for an orgy
          a(href='http://user.xmission.com/~trevin/twink112.html') To TWINK CODES
      #page-footer
    #footer
      include ../common/footer
  include ../common/scripts

jade/docs/GayHankyCodes.html
<?php
  date_default_timezone_set('America/Los_Angeles');
  $local_time_zone_factor = trim(date('O', strtotime("now")), "-0");
  global $now;
  $now = time();
  require('wp/wp-blog-header.php');
?>
<!DOCTYPE html><html><head><title><?php bloginfo('name'); ?></title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="viewport" content="width=device-width, minimum-scale=1.0, target-densityDpi=160"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="twitter:widgets:csp" content="on"><link rel="stylesheet" href="css/main.css"><link rel="prefetch" href="images/logo.svg"><link rel="prefetch font/woff" href="//themes.googleusercontent.com/static/fonts/comingsoon/v3/myblyOycMnPMGjfPG-DzP4bN6UDyHWBl620a-IRfuBk.woff" type="text/css"><link rel="prefetch font/woff" href="//themes.googleusercontent.com/static/fonts/jollylodger/v1/RX8HnkBgaEKQSHQyP9itiXhCUOGz7vYGh680lGh-uXM.woff" type="text/css"><link rel="apple-touch-icon" href="images/icons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="images/icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="114x114" href="images/icons/touch-icon-iphone-retina.png"><link rel="apple-touch-icon" sizes="144x144" href="images/icons/touch-icon-ipad-retina.png"><!-- [if gte IE 9]--><style type="text/css">.gradient {
   filter: none;
}</style><!-- [endif]--></head><body><!-- hello --><!-- #background--><div id="root"><div id="page" class="simple hanky"><a href="index.php"><img src="images/logo.svg" alt="logo" class="logo"></a><section><header><h1>GAY HANKY CODES</h1></header><article><p id="intro">The Hanky Code is a traditional form of signalling to others what your
sexual preferences and interests are. Gay men used this code to communicate
with each other in the noisy and distracting environment of gay bars. Although
not as widely used these days, it is still a worthwhile resource and is,
among those who know, a great conversation starter.</p><table border="5" cellspacing="2" cellpadding="2" width="70%" align="center"><thead><tr style="background-color: #ff80c0"><th>COLOR</th><th>WORN ON LEFT</th><th>WORN ON RIGHT</th></tr></thead><tbody><tr style="background-color: black"><td><span style="color: white">BLACK</span></td><td><span style="color: white">heavy SM top</span></td><td><span style="color: white">heavy SM bottom</span></td></tr><tr style="background-color: silver"><td>GREY</td><td>bondage top</td><td>fit to be tied!</td></tr><tr style="background-color: aqua"><td>BLUE, Light</td><td>wants head</td><td>cocksucker</td></tr><tr style="background-color: #48b0f7"><td>BLUE, Robin's Egg</td><td>69er</td><td>anything but 69ing</td></tr><tr style="background-color: #6060ff"><td>BLUE, Medium</td><td>cop</td><td>copsucker</td></tr><tr style="background-color: navy"><td><span style="color: white">BLUE, Navy</span></td><td><span style="color: white">fucker (top)</span></td><td><span style="color: white">fuckee (bottom)</span></td></tr><tr style="background-color: #80c0ff"><td>BLUE, Airforce</td><td>pilot/flight attendant</td><td>likes flyboys</td></tr><tr style="background-color: #80ffff"><td>BLUE, Light w/WHITE Stripe</td><td>sailor</td><td>lookin' for salty seamen</td></tr><tr style="background-color: #00c0c0"><td>BLUE, Teal</td><td>cock & ball torturer</td><td>cock & ball torturee</td></tr><tr style="background-color: red"><td>RED</td><td>fist fucker</td><td>fist fuckee</td></tr><tr style="background-color: #c00080"><td>MAROON</td><td>cuts</td><td>bleeds</td></tr><tr style="background-color: #a00000"><td>RED, Dark</td><td>2-handed fister</td><td>2-handed fistee</td></tr><tr style="background-color: #ffb0ff"><td>PINK, Light</td><td>dildo fucker</td><td>dildo fuckee</td></tr><tr style="background-color: #ff60ff"><td>PINK, Dark</td><td>tit torturer</td><td>tit torturee</td></tr><tr style="background-color: #e000c0"><td>MAUVE</td><td>into navel worshippers</td><td>has a navel fetish</td></tr><tr style="background-color: fuchsia"><td>MAGENTA</td><td>suck my pits</td><td>armpit freak</td></tr><tr style="background-color: #c000c0"><td>PURPLE</td><td>piercer</td><td>piercee</td></tr><tr style="background-color: #f040ff"><td>LAVENDER</td><td>likes drag queens</td><td>drag queen</td></tr><tr style="background-color: yellow"><td>YELLOW</td><td>pisser/WS</td><td>piss freak</td></tr><tr style="background-color: #ffffc0"><td>YELLOW, Pale</td><td>spits</td><td>drool crazy</td></tr><tr style="background-color: #c0c000"><td>MUSTARD</td><td>hung 8"+</td><td>wants 8"+</td></tr><tr style="background-color: #ffe040"><td>GOLD</td><td>two looking for one</td><td>one looking for two</td></tr><tr style="background-color: #ff8000"><td>ORANGE</td><td>anything anytime</td><td>nothing now (just cruising)</td></tr><tr style="background-color: #ffc000"><td>APRICOT</td><td>two tons o' fun</td><td>chubby chaser</td></tr><tr style="background-color: #ff6000"><td>CORAL</td><td>suck my toes</td><td>shrimper (sucks toes)</td></tr><tr style="background-color: #c04040"><td>RUST</td><td>a cowboy</td><td>a cowboy's horse</td></tr><tr style="background-color: #e00080"><td>FUSCHIA</td><td>spanker</td><td>spankee</td></tr><tr style="background-color: lime"><td>GREEN, Kelly</td><td>hustler (for rent)</td><td>john (looking to buy)</td></tr><tr style="background-color: #00c000"><td>GREEN, Hunter</td><td>daddy</td><td>orphan boy looking for daddy</td></tr><tr style="background-color: #90a040"><td>OLIVE DRAB</td><td>military top</td><td>military bottom</td></tr><tr style="background-color: #a0ff00"><td>GREEN, Lime</td><td>dines off tricks (food)</td><td>dinner plate (will buy dinner)</td></tr><tr style="background-color: #e0c080"><td>BEIGE</td><td>rimmer</td><td>rimmee</td></tr><tr style="background-color: #806040"><td>BROWN</td><td>scat top</td><td>scat bottom</td></tr><tr style="background-color: #806040"><td>BROWN LACE</td><td>uncut</td><td>likes uncut</td></tr><tr style="background-color: #806040"><td>BROWN SATIN</td><td>cut</td><td>likes cut</td></tr><tr style="background-color: #606060"><td>CHARCOAL</td><td>latex fetish top</td><td>latex fetish bottom</td></tr><tr style="background-color: gray"><td>GREY FLANNEL</td><td>owns a suit</td><td>likes men in suits</td></tr><tr style="background-color: white"><td>WHITE</td><td>beat my meat (J/O)</td><td>I'll do us both (J/O)</td></tr><tr style="background-color: white"><td>HOLSTEIN</td><td>milker</td><td>milkee</td></tr><tr style="background-color: #f0f0f8"><td>CREAM</td><td>cums in condoms</td><td>sucks cum out of condoms</td></tr><tr style="background-color: white"><td>BLACK w/WHITE Check</td><td>safe sex top</td><td>safe sex bottom</td></tr><tr style="background-color: red"><td>RED w/WHITE Stripe</td><td>shaver</td><td>shavee</td></tr><tr style="background-color: red"><td>RED w/BLACK Stripe</td><td>furry bear</td><td>likes bears</td></tr><tr style="background-color: white"><td>WHITE LACE</td><td>likes white bottoms</td><td>likes white tops</td></tr><tr style="background-color: black"><td><span style="color: white">BLACK w/WHITE Stripe</span></td><td><span style="color: white">likes black bottoms</span></td><td><span style="color: white">likes black tops</span></td></tr><tr style="background-color: #806040"><td>BROWN w/WHITE Stripe</td><td>likes latino bottoms</td><td>likes latino tops</td></tr><tr style="background-color: yellow"><td>YELLOW w/WHITE Stripe</td><td>likes asian bottoms</td><td>likes asian tops</td></tr><tr style="background-color: aqua"><td>BLUE, Light w/WHITE Dots</td><td>likes white suckers</td><td>likes to suck whites</td></tr><tr style="background-color: aqua"><td>BLUE, Light w/BLACK Dots</td><td>likes black suckers</td><td>likes to suck blacks</td></tr><tr style="background-color: aqua"><td>BLUE, Light w/BROWN Dots</td><td>likes latino suckers</td><td> likes to suck latinos</td></tr><tr style="background-color: aqua"><td>BLUE, Light w/YELLOW Dots</td><td>likes asian suckers</td><td>likes to suck asians</td></tr><tr style="background-color: #ff8080"><td>RED/WHITE GINGHAM</td><td>park sex top</td><td>park sex bottom</td></tr><tr style="background-color: #806040"><td>BROWN CORDUROY</td><td>headmaster</td><td>student</td></tr><tr style="background-color: #c000c0"><td>PAISLEY</td><td> wears boxer shorts</td><td>likes boxer shorts</td></tr><tr style="background-color: #806040"><td>FUR</td><td>bestialist top</td><td>bestialist bottom</td></tr><tr style="background-color: #ffe040"><td>GOLD LAME</td><td>likes muscleboy bottoms</td><td>likes muscleboy tops</td></tr><tr style="background-color: #e0e0e0"><td>SILVER LAME</td><td>starfucker</td><td>celebrity</td></tr><tr style="background-color: black"><td><span style="color: white">BLACK VELVET</span></td><td><span style="color: white">has/takes videos</span></td><td><span style="color: white">will perform for the camera</span></td></tr><tr style="background-color: white"><td>WHITE VELVET</td><td>voyeur (likes to watch)</td><td>will put on a show</td></tr><tr style="background-color: #e0d000"><td>LEOPARD</td><td>has tattoos</td><td>likes tattoos</td></tr><tr style="background-color: #c0b080"><td>TAN</td><td>smokes cigars</td><td>likes cigars</td></tr><tr style="background-color: #c0a000"><td>TEDDY BEAR</td><td>cuddler</td><td>cuddlee</td></tr><tr style="background-color: white"><td>KEWPIE DOLL</td><td>chicken (under-aged)</td><td>chicken hawk (likes young adolescents)</td></tr><tr style="background-color: #f0f0f0"><td>DIRTY JOCKSTRAP</td><td>wears a dirty jock</td><td>sucks dirty jocks clean</td></tr><tr style="background-color: white"><td>DOILY</td><td>tearoom top (pours)</td><td>tearoom bottom (drinks)</td></tr><tr style="background-color: #a0c0a0"><td>MOSQUITO NETTING</td><td>outdoor sex top</td><td>outdoor sex bottom</td></tr><tr style="background-color: white"><td>ZIPLOC BAG</td><td>has drugs</td><td>looking for drugs</td></tr><tr style="background-color: white"><td>COCKTAIL NAPKIN</td><td>bartender</td><td>bar groupie</td></tr><tr style="background-color: white"><td>KLEENEX</td><td>stinks</td><td>sniffs</td></tr><tr style="background-color: white"><td>KEYS IN FRONT</td><td>has a car</td><td>looking for a ride</td></tr><tr style="background-color: white"><td>KEYS IN BACK</td><td>has a home</td><td>needs a place to stay</td></tr><tr style="background-color: white"><td>HOUNDSTOOTH</td><td>likes to nibble</td><td>willing to be bitten</td></tr><tr style="background-color: red"><td>UNION JACK</td><td>skinhead top</td><td>skinhead bottom</td></tr><tr style="background-color: white"><td>CALICO</td><td>new in town</td><td>tourists welcome</td></tr><tr style="background-color: white"><td>TERRYCLOTH</td><td>bathhouse top</td><td>bathhouse bottom</td></tr><tr style="background-color: white"><td>WHITE w/MULTICOLOR Dots</td><td>hosting an orgy</td><td>looking for an orgy</td></tr></tbody></table><a href="http://user.xmission.com/~trevin/twink112.html">To TWINK CODES</a></article></section><div id="page-footer"></div></div><div id="footer"><div class="links"><ul class="social"><li class="email"><a href="mailto:info@sf-eagle.com?subject=Sent%20via%20website" title="Send us email" width="60" height="60"><img src="images/icons/email.png" alt="email" class="thumb"></a></li><li class="faceboook"><a href="http://www.facebook.com/theSFEagle" title="We're on Facebook" target="_blank" width="60" height="60"><img src="images/icons/facebook.png" alt="facebook" class="thumb"></a></li><li class="twitter"><a href="https://twitter.com/sfeaglebar" title="We're on Twitter" target="_blank" width="60" height="60"><img src="images/icons/twitter.png" alt="twitter" class="thumb"></a></li><li class="google"><a href="https://plus.google.com/104184281608152528049/posts" rel="publisher" title="We're on Google Plus" target="_blank" width="60" height="60"><img src="images/icons/google-plus-icon.png" alt="google+" class="thumb"></a></li><li class="youtube"><a href="http://www.youtube.com/channel/UCmzgZ3-nEo1S8tnyjGJ3WoQ/playlists" title="We're on Youtube" target="_blank" width="60" height="60"><img src="images/icons/youtube-icon.png" alt="youtube" class="thumb"></a></li></ul></div><div class="content"><div class="googlemap"><a href="https://maps.google.com/maps?q=Eagle+Tavern,+12th+Street,+San+Francisco,+CA,+USA&amp;hl=en&amp;sll=37.770048,-122.413315&amp;sspn=0.010974,0.01929&amp;oq=Eagle&amp;t=m&amp;z=16" target="_blank"><img src="images/google-map.jpg" width="250" height="250"></a><h3>We're just off the freeway<br>398 12th Street<br>(corner of Harrison)</h3></div><div class="hankypic"><a href="GayHankyCodes.php" title="Don't miss our monthly FLAG parties"><img src="images/hankycodes.jpeg" alt="hanky codes" class="thumb"><h3>HANKY CODES</h3></a></div></div><div class="flyers"><div class="flexslider"><ul class="slides"><li><p class="rc">Every 3rd Saturday</p><a href="images/carousel/bluf-lite.jpg" rel="lightbox"><img src="images/carousel/bluf-lite-275.jpg"></a></li><li><p class="rc">Every 4th Saturday</p><a href="images/carousel/Sadistic-generic-389x600.jpg" rel="lightbox"><img src="images/carousel/Sadistic-generic-389x600-275.jpg"></a></li><li><p class="rc">3rd and 5th Sundays</p><a href="images/carousel/DDGeneric-433x650-33K.jpg" rel="lightbox"><img src="images/carousel/DDGeneric-433x650-33K-275.jpg"></a></li><li><p class="rc">2nd and 4th Wednesday</p><a href="images/carousel/underwear-generic-421x650.jpg" rel="lightbox"><img src="images/carousel/underwear-generic-421x650-275.jpg"></a></li><li><p class="rc">Every 3rd Friday</p><a href="images/carousel/CubHouse-600.jpg" rel="lightbox"><img src="images/carousel/CubHouse-600-275.jpg"></a></li><li><p class="rc">Friday Cigar Nights</p><a href="images/carousel/cigardick.jpg" rel="lightbox"><img src="images/carousel/cigardick-275.jpg"></a></li></ul></div><div class="nonFlexslider"><ul class="slides"><li><p class="rc">Every 3rd Saturday</p><img src="images/carousel/bluf-lite.jpg"></li><li><p class="rc">Every 4th Saturday</p><img src="images/carousel/Sadistic-generic-389x600.jpg"></li><li><p class="rc">3rd and 5th Sundays</p><img src="images/carousel/DDGeneric-433x650-33K.jpg"></li><li><p class="rc">2nd and 4th Wednesday</p><img src="images/carousel/underwear-generic-421x650.jpg"></li><li><p class="rc">Every 3rd Friday</p><img src="images/carousel/CubHouse-600.jpg"></li><li><p class="rc">Friday Cigar Nights</p><img src="images/carousel/cigardick.jpg"></li></ul></div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script src="js/main.js"></script><script src="js/fastclick.min.js"></script><script>window.addEventListener('load', function(){
  FastClick.attach(document.body);
  return false;
  });
  </script><script async src="widgets/lightbox/js/lightbox-ck.js"></script><script>$(document).ready(function() {
  $.get('index.flyers.html', function(data) {
    $('#flyers').html(data);
  });
});
$('div.lb-nav').on('click', function(e) {
  window.close();return false;
});
</script><script async src="widgets/flexslider/jquery.flexslider-ck.js"></script><script>$(window).load(function() {
$('.flexslider').flexslider({
animation: "slide",
animationLoop: "true"
});
});
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42163204-1', 'sf-eagle.com');
ga('send', 'pageview');
</script></body></html>
